<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin du Jeu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #fff;
            padding: 20px;
            margin: 0;
            background-image: url('images/terre.webp'); /* Remplacez 'chemin/vers/votre/image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            margin-top: 200px;
            color: #fff; /* Changement de la couleur du texte en blanc pour le contraste */
        }
        #authors {
            display:flex;
            justify-content: center;
            margin-top: 20px;
            font-style: italic;
            color: #fff;
            margin-bottom: 50px;
            list-style: none; 
            padding: -20; 
        }
    </style>
</head>
<body>

    <h1>Merci d'avoir joué !</h1>

    <p>Félicitations pour vos choix judicieux dans la gestion du changement climatique.</p>

    <p>Les décisions que vous avez prises auront un impact sur le futur de notre planète.</p>

    <div id="authors">
        <p>Créé par :</p>
        <ul>
            <div>Arthur Mermet</div>
            <div>Matthieu Muller</div>
            <div>Anastasios TSIOMPANIDIS</div>
            <div>Noah Kohrs</div>
            <div>Noé Flechon</div>
            <div>Julien Delphin</div>
        </ul>
    </div>

</body>
</html>
